<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola ^^</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(90deg,rgba(0, 108, 130, 1) 0%, rgba(0, 212, 255, 1) 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        input{
            border: none;
            width: 50%;
            height: 50px;
            background-color: rgb(38, 46, 48);
            color: #fff;
        }
        h1{
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Te amo mucho :3</h1>
    <input type="button" value="Ver regalo" onclick= "location.href = 'flor.html'">
</body>
</html>